<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="WpJM1kkxOBiCsHgJILGz">
    <mxGraphModel dx="1086" dy="2001" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-40" width="540" height="850" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-2" value="Đặt món" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-3" value="Gọi món" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="10" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-4" value="Gọi món" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-5" style="orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-8" target="3yV3OGHIRZYU6E4Eitwe-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-6" style="orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-8" target="3yV3OGHIRZYU6E4Eitwe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-7" style="orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-8" target="3yV3OGHIRZYU6E4Eitwe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-8" value="Khách hàng" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-9" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-15" target="3yV3OGHIRZYU6E4Eitwe-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="645" />
              <mxPoint x="140" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-10" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-15" target="3yV3OGHIRZYU6E4Eitwe-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-11" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-15" target="3yV3OGHIRZYU6E4Eitwe-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-12" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-15" target="3yV3OGHIRZYU6E4Eitwe-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="645" />
              <mxPoint x="140" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-13" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-15" target="3yV3OGHIRZYU6E4Eitwe-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="645" />
              <mxPoint x="140" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-14" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-15" target="3yV3OGHIRZYU6E4Eitwe-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="645" />
              <mxPoint x="140" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-15" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="615" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-16" value="Đặt hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-17" value="Đặt đồ uống" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-18" value="Giao hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-19" value="Chuẩn bị đồ ăn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-20" value="" style="endArrow=block;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="3yV3OGHIRZYU6E4Eitwe-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="250" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-21" value="Generalization" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="3yV3OGHIRZYU6E4Eitwe-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-22" value="" style="endArrow=block;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-16" target="3yV3OGHIRZYU6E4Eitwe-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="70" as="sourcePoint" />
            <mxPoint x="470" y="149.41" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="57" />
              <mxPoint x="390" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-23" value="Generalization" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="3yV3OGHIRZYU6E4Eitwe-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-24" style="orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-26" target="3yV3OGHIRZYU6E4Eitwe-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-25" style="orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-26" target="3yV3OGHIRZYU6E4Eitwe-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-26" value="Nhân viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-27" style="orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-28" target="3yV3OGHIRZYU6E4Eitwe-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-28" value="Conditon: Đặt hàng" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.065;entryY=0.744;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-30" target="3yV3OGHIRZYU6E4Eitwe-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="410" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="313" y="360" />
              <mxPoint x="420" y="360" />
              <mxPoint x="420" y="87" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-30" value="Thanh toán" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-31" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-2" target="3yV3OGHIRZYU6E4Eitwe-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="430" y="142" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="185" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-30" target="3yV3OGHIRZYU6E4Eitwe-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="508" as="sourcePoint" />
            <mxPoint x="618" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=none;endSize=12;dashed=1;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;endFill=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-30" target="3yV3OGHIRZYU6E4Eitwe-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="440" as="sourcePoint" />
            <mxPoint x="460" y="393" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="450" y="393" />
              <mxPoint x="450" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-34" value="Xuất hoá đơn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-34" target="3yV3OGHIRZYU6E4Eitwe-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-36" style="orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-37" target="3yV3OGHIRZYU6E4Eitwe-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-37" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="455" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-38" value="Quản lý người dùng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="565" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-39" value="Quản lý đặt bàn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="690" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-40" value="Quản lý bài đăng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-41" value="Quản lý thống kê" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="530" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-42" value="Quản lý món ăn" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="650" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-43" value="Quản lý đặt hàng" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="730" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3yV3OGHIRZYU6E4Eitwe-18" target="3yV3OGHIRZYU6E4Eitwe-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3yV3OGHIRZYU6E4Eitwe-45" value="&lt;b&gt;Restaurant System&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
